server.port = 8080
spring.application.name=spring-ecommerce-api
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-ecommerce-api
spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false

spring.security.user.name=admin
spring.security.user.password=123456