server.port = 8080
spring.application.name=spring-ecommerce-api
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false

# Tắt logging của HikariDataSource
logging.level.com.zaxxer.hikari=OFF

# Tắt logging của Hibernate
logging.level.org.hibernate=OFF

# Tắt thông báo JDBC
logging.level.org.springframework.jdbc.datasource=OFF
logging.level.org.springframework.orm.jpa=OFF

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.spring.springecommerceapi.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.security.user.name=admin
spring.security.user.password=123456